#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass moderncv
\begin_preamble
%% start of file `template_en.tex'.
%% Copyright 2007 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

% moderncv themes
\moderncvtheme[blue]{casual}                 % optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)
%\moderncvtheme[green]{classic}                % idem

% character encoding
%\usepackage[utf8]{inputenc}                   % replace by the encoding you are using

% adjust the page margins
\usepackage[scale=0.8]{geometry}
\recomputelengths                             % required when changes are made to page layout lengths

% personal data
\firstname{Toon}
\familyname{Claes}
\title{Curriculum Vitae}               % optional, remove the line if not wanted
\address{Begoniastraat 17}{3930 Achel}    % optional, remove the line if not wanted
\mobile{0478/65 79 77}                    % optional, remove the line if not wanted
\phone{011/64 52 75}                      % optional, remove the line if not wanted
%\fax{fax (optional)}                          % optional, remove the line if not wanted
\email{claes.toon@telenet.be}                      % optional, remove the line if not wanted
%\extrainfo{additional information (optional)} % optional, remove the line if not wanted
%\photo[64pt]{picture}                         % '64pt' is the height the picture must be resized to and 'picture' is the name of the picture file; optional, remove the line if not wanted
%\quote{Some quote (optional)}                 % optional, remove the line if not wanted

%\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page
\end_preamble
\language dutch
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard

\series bold
Note:
\series default
 The personal data like your name, image, address, etc.
 are set in the document preamble.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
The moderncv class offers lots of customization possibilities; some are
 explained in the preamble of this document; for more information look at
 the documentation of the LaTeX-package 
\series bold
moderncv
\series default
.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Opleiding
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Entry
2003--2008
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Master in de industriële wetenschappen ICT
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Katholieke Hogeschool Kempen
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Geel
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset


\end_layout

\begin_layout Entry
1997--2003
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Industriële Wetenschappen
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

WICO - Campus TIO
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Overpelt
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset


\end_layout

\begin_layout Section
Masterproef
\end_layout

\begin_layout Item
Title
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset


\emph on
Isolated Word Recognition Prototype
\end_layout

\begin_layout Item
Begeleider
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

ir.
 Peter Karsmakers
\end_layout

\begin_layout Item
Beschrijving
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Een prototype van spraakherkenning in MatLab
\end_layout

\begin_layout Section
Ervaring
\end_layout

\begin_layout Entry
2001-heden
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Vakantie- en weekendjob op plantenkwekerij
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Plantenkwekerij Rombouts bvba
\end_layout

\begin_layout Section
Talenkennis
\end_layout

\begin_layout Language
Nederlands
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

moedertaal
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset


\end_layout

\begin_layout Language
Frans
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Near-native
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Primary education degree obtained in a Dutch college
\end_layout

\begin_layout Section
Computer skills
\end_layout

\begin_layout Computer
OS
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Linux, Unix, Windows
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

administration
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Apache, Mailman
\end_layout

\begin_layout Computer
Programming
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset


\shape smallcaps
Java
\shape default
, C/C++
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

scripting
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

PHP, Shell, Ruby
\end_layout

\begin_layout Computer
Scientific
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Matlab, AutoCAD, Abaqus
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

typography
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

LaTeX, ConTeXt, Scribus, QuarkXPress
\end_layout

\begin_layout Computer
Web\InsetSpace ~
design
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

XHTML, CSS, AJAX
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

database
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

MySQL, PostgreSQL
\end_layout

\begin_layout Section
Interests
\end_layout

\begin_layout Item
Adventure\InsetSpace ~
sports
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset


\size small
I like practicing adventure sports like skiing, rock climbing and scuba
 diving, and have been a boy scout for five years.
\end_layout

\begin_layout Item
Travelling
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset


\size small
I love travelling around the world.
\end_layout

\begin_layout Section
Section with a list
\end_layout

\begin_layout ListItem
Single item.
\end_layout

\begin_layout Space
-1cm
\end_layout

\begin_layout ListItem
Another single item.
\end_layout

\begin_layout Space
-1cm
\end_layout

\begin_layout DoubleItem
Double\SpecialChar \ldots{}

\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

\SpecialChar \ldots{}
 item.
\end_layout

\begin_layout Space
-1cm
\end_layout

\begin_layout DoubleItem
Another double\SpecialChar \ldots{}

\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

\SpecialChar \ldots{}
 item.
\end_layout

\begin_layout Subsection
subsection
\end_layout

\begin_layout Standard
subsection text
\end_layout

\begin_layout Section
Section with your own content
\end_layout

\begin_layout CloseSection
\begin_inset Note Note
status collapsed

\begin_layout Standard
This ends the section formatting.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
Keep entries with green labels empty!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Your content here, inside an unformatted environment.
 You can use here e.g.
 mathematics 
\begin_inset Formula \[
E=mc^{2}\]

\end_inset

put some table or figure, etc.
\end_layout

\begin_layout EmptySection
\begin_inset Note Note
status collapsed

\begin_layout Standard
Creates a section without a section heading.
\end_layout

\end_inset


\end_layout

\begin_layout Item
Now
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Back to moderncv layout, without making a new section
\end_layout

\begin_layout CloseSection

\end_layout

\begin_layout Standard
You can use bibitems:
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "latexguide"

\end_inset

Helmut Kopka and Patrick W.
 Daly: 
\emph on
A Guide to LaTeX Fourth Edition.

\emph default
 Addison-Wesley, 2003
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "latexbook"

\end_inset

Leslie Lamport: 
\emph on
LaTeX: A Document Preparation System.

\emph default
 Addison-Wesley, second edition, 1994
\end_layout

\begin_layout Standard
or BibTeX references:
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
nocite{*}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Standard

\series bold

\backslash
nocite{*}
\series default
 Prints all entries of the BibTeX-file
\end_layout

\end_inset


\begin_inset LatexCommand bibtex
options "plain"
bibfiles "biblioExample"

\end_inset


\end_layout

\end_body
\end_document
